k = 1 row78: 
GG1  Iteration 4 times: X = 112864; Y = -6048
GR11 Iteration 4 times: X = 93280; Y = 49440
GR12 Iteration 4 times: X = 260704; Y = 22272
GR13 Iteration 4 times: X = -56464; Y = 129648
GG1  Iteration 8 times: X = 113318.973; Y = 122.3429
GR11 Iteration 8 times: X = 90676.6336; Y = 54599.4688
GR12 Iteration 8 times: X = 259771.4212; Y = 36564.653
GR13 Iteration 8 times: X = -63621.585; Y = 126700.1603
GG1  Iteration 12 times: X = 113320.1788; Y = -43.6503
GG1  Multiplied by K:   X = 68833; Y = -27
GR11 Iteration 12 times: X = 90757.4347; Y = 54467.1366
GR11 Multiplied by K:   X = 66560; Y = 14336
GR12 Iteration 12 times: X = 259827.3361; Y = 36184.4605
GR12 Multiplied by K:   X = 114688; Y = -64512
GR13 Iteration 12 times: X = -63436.5658; Y = 126794.5037
GR13 Multiplied by K:   X = -53248; Y = 23552
k = 1 row67: 
GG1  Iteration 4 times: X = -113802.1094; Y = 7753.8281
GR11 Iteration 4 times: X = -54785.625; Y = 184536.875
GR12 Iteration 4 times: X = -275502; Y = -53686
GR13 Iteration 4 times: X = 62014.0469; Y = -12643.6406
GG1  Iteration 8 times: X = -114361.4856; Y = -250.8414
GR11 Iteration 8 times: X = -67773.9104; Y = 180705.4503
GR12 Iteration 8 times: X = -271759.0563; Y = -73073.2593
GR13 Iteration 8 times: X = 62911.0718; Y = -8282.6953
GG1  Iteration 12 times: X = -114362.916; Y = 28.3602
GG1  Multiplied by K:   X = -69467; Y = 17
GR11 Iteration 12 times: X = -67333.2189; Y = 180872.2068
GR11 Multiplied by K:   X = 66560; Y = 14336
GR12 Iteration 12 times: X = -271939.4019; Y = -72410.3064
GR12 Multiplied by K:   X = 114688; Y = -64512
GR13 Iteration 12 times: X = 62891.3003; Y = -8436.3463
GR13 Multiplied by K:   X = -53248; Y = 23552
k = 1 row56: 
GG1  Iteration 4 times: X = -198435.2656; Y = 16064.8281
GR11 Iteration 4 times: X = 40126.8125; Y = -120372.0625
GR12 Iteration 4 times: X = -250684.9063; Y = -144738.4688
GR13 Iteration 4 times: X = 138487.6719; Y = -33123.8594
GG1  Iteration 8 times: X = -199598.211; Y = -1011.1545
GR11 Iteration 8 times: X = 50430.4067; Y = -116790.3197
GR12 Iteration 8 times: X = -237967.1087; Y = -166129.348
GR13 Iteration 8 times: X = 141182.9579; Y = -21182.4782
GG1  Iteration 12 times: X = -199602.7854; Y = 60.9119
GG1  Multiplied by K:   X = -121244; Y = 36
GR11 Iteration 12 times: X = 49802.8978; Y = -117060.6852
GR11 Multiplied by K:   X = 66560; Y = 14336
GR12 Iteration 12 times: X = -238858.3849; Y = -164850.4898
GR12 Multiplied by K:   X = 114688; Y = -64512
GR13 Iteration 12 times: X = 141068.5788; Y = -21940.6951
GR13 Multiplied by K:   X = -53248; Y = 23552
k = 1 row45: 
GG1  Iteration 4 times: X = 282447.3125; Y = -24809.4375
GR11 Iteration 4 times: X = -109429.0156; Y = -26033.5781
GR12 Iteration 4 times: X = 302225; Y = -59275
GR13 Iteration 4 times: X = -45640.625; Y = 144896.875
GG1  Iteration 8 times: X = 284269.6628; Y = -501.817
GR11 Iteration 8 times: X = -107070.8114; Y = -35411.9487
GR12 Iteration 8 times: X = 306988.4218; Y = -33229.3332
GR13 Iteration 8 times: X = -58046.4162; Y = 140814.192
GG1  Iteration 12 times: X = 284272.9733; Y = -85.4117
GG1  Multiplied by K:   X = 172673; Y = -52
GR11 Iteration 12 times: X = -107019.9086; Y = -35569.1112
GR11 Multiplied by K:   X = 66560; Y = 14336
GR12 Iteration 12 times: X = 307039.8787; Y = -32779.945
GR12 Multiplied by K:   X = 114688; Y = -64512
GR13 Iteration 12 times: X = -58253.2125; Y = 140730.439
GR13 Multiplied by K:   X = -53248; Y = 23552
k = 1 row34: 
GG1  Iteration 4 times: X = 345035.2656; Y = 27839.0469
GR11 Iteration 4 times: X = -102642.4844; Y = -43430.2031
GR12 Iteration 4 times: X = 244617.5938; Y = 184876.2813
GR13 Iteration 4 times: X = -126256.1406; Y = 61452.3281
GG1  Iteration 8 times: X = 347049.2778; Y = -1852.2262
GR11 Iteration 8 times: X = -106263.1363; Y = -34558.8996
GR12 Iteration 8 times: X = 260241.5327; Y = 163644.7696
GR13 Iteration 8 times: X = -120834.701; Y = 72238.3084
GG1  Iteration 12 times: X = 347057.7369; Y = 11.8182
GG1  Multiplied by K:   X = 210810; Y = 7
GR11 Iteration 12 times: X = -106077.0609; Y = -35129.5012
GR11 Multiplied by K:   X = 66560; Y = 14336
GR12 Iteration 12 times: X = 259361.4634; Y = 165041.8506
GR12 Multiplied by K:   X = 114688; Y = -64512
GR13 Iteration 12 times: X = -121222.1816; Y = 71588.9831
GR13 Multiplied by K:   X = -53248; Y = 23552
k = 1 row23: 
GG1  Iteration 4 times: X = -401481.0938; Y = -38734.2188
GR11 Iteration 4 times: X = 105724.2188; Y = -24025.1563
GR12 Iteration 4 times: X = -279209.9219; Y = 15011.0156
GR13 Iteration 4 times: X = 125860.4688; Y = -16813.9063
GG1  Iteration 8 times: X = -404385.607; Y = 2138.9768
GR11 Iteration 8 times: X = 103013.2087; Y = -34700.7753
GR12 Iteration 8 times: X = -276969.6082; Y = 43328.7242
GR13 Iteration 8 times: X = 123830.2002; Y = -29553.0239
GG1  Iteration 12 times: X = -404395.3602; Y = -33.028
GG1  Multiplied by K:   X = -245639; Y = -21
GR11 Iteration 12 times: X = 103199.148; Y = -34147.3321
GR11 Multiplied by K:   X = 66560; Y = 62685
GR12 Iteration 12 times: X = -277201.1425; Y = 41840.9068
GR12 Multiplied by K:   X = 114688; Y = -168379
GR13 Iteration 12 times: X = 123988.401; Y = -28887.7927
GR13 Multiplied by K:   X = -53248; Y = 75313
k = 1 row12: 
GG1  Iteration 4 times: X = -430140.3906; Y = -34394.9219
GR11 Iteration 4 times: X = 139848.0469; Y = -54724.6094
GR12 Iteration 4 times: X = -169297.5781; Y = -288631.4844
GR13 Iteration 4 times: X = 74352.7344; Y = 131994.4531
GG1  Iteration 8 times: X = -432624.4538; Y = 2619.5495
GR11 Iteration 8 times: X = 134990.0145; Y = -66686.4
GR12 Iteration 8 times: X = -193923.5174; Y = -273760.7842
GR13 Iteration 8 times: X = 85617.8282; Y = 125457.7347
GG1  Iteration 12 times: X = -432636.7496; Y = -126.6276
GG1  Multiplied by K:   X = -262794; Y = -77
GR11 Iteration 12 times: X = 135411.965; Y = -65828.8621
GR11 Multiplied by K:   X = 82252; Y = -39986
GR12 Iteration 12 times: X = -192183.8364; Y = -274989.0025
GR12 Multiplied by K:   X = -116737; Y = -167035
GR13 Iteration 12 times: X = 84820.6084; Y = 125999.9509
GR13 Multiplied by K:   X = 51521; Y = 76535
k = 2 row78: 
GG2  Iteration 4 times: X = 187669.6719; Y = 17195.1094
GR21 Iteration 4 times: X = -63574.8906; Y = 49804.7031
GR22 Iteration 4 times: X = 17023.1563; Y = 125630.875
GG2  Iteration 8 times: X = 188941.6109; Y = 1043.3404
GR21 Iteration 8 times: X = -59223.6084; Y = 55215.139
GR22 Iteration 8 times: X = 27804.208; Y = 124029.4408
GG2  Iteration 12 times: X = 188946.404; Y = 28.5116
GG2  Multiplied by K:   X = 114770; Y = 17
GR21 Iteration 12 times: X = -58926.7882; Y = 55532.9979
GR21 Multiplied by K:   X = -167035; Y = 25415
GR22 Iteration 12 times: X = 28470.2633; Y = 123879.5693
GR22 Multiplied by K:   X = 76535; Y = -17548
k = 2 row67: 
GG2  Iteration 4 times: X = -220358.125; Y = -24850.3125
GR21 Iteration 4 times: X = -17275; Y = -173804.0625
GR22 Iteration 4 times: X = -35040.5469; Y = -7624.6094
GG2  Iteration 8 times: X = -222327.4301; Y = 1066.4623
GR21 Iteration 8 times: X = -37558.9158; Y = -171038.1073
GR22 Iteration 8 times: X = -35783.9185; Y = -3487.7263
GG2  Iteration 12 times: X = -222332.2227; Y = 89.4362
GG2  Multiplied by K:   X = -135050; Y = 54
GR21 Iteration 12 times: X = -36807.3; Y = -171203.243
GR21 Multiplied by K:   X = -167035; Y = 25415
GR22 Iteration 12 times: X = -35768.6086; Y = -3644.9818
GR22 Multiplied by K:   X = 76535; Y = -17548
k = 2 row56: 
GG2  Iteration 4 times: X = -224435.5625; Y = -9541.125
GR21 Iteration 4 times: X = -42516.0313; Y = 24709.6563
GR22 Iteration 4 times: X = -6918.1094; Y = -144701.7656
GG2  Iteration 8 times: X = -225219.452; Y = -787.3027
GR21 Iteration 8 times: X = -41628.1983; Y = 26416.5003
GR22 Iteration 8 times: X = -12585.9511; Y = -144696.3864
GG2  Iteration 12 times: X = -225223.1095; Y = -17.5107
GG2  Multiplied by K:   X = -136806; Y = -11
GR21 Iteration 12 times: X = -41538.0859; Y = 26558.8979
GR21 Multiplied by K:   X = -167035; Y = 25415
GR22 Iteration 12 times: X = -13080.5744; Y = -144653.9888
GR22 Multiplied by K:   X = 76535; Y = -17548
k = 2 row45: 
GG2  Iteration 4 times: X = -227174.0156; Y = -10547.0156
GR21 Iteration 4 times: X = -7713.2188; Y = -169619.0938
GR22 Iteration 4 times: X = 1480.0938; Y = -72589.3438
GG2  Iteration 8 times: X = -228002.2318; Y = -1688.0123
GR21 Iteration 8 times: X = -14356.325; Y = -169628.2713
GR22 Iteration 8 times: X = -1354.1015; Y = -72780.1205
GG2  Iteration 12 times: X = -228010.79; Y = -18.0491
GG2  Multiplied by K:   X = -138499; Y = -11
GR21 Iteration 12 times: X = -15598.4776; Y = -169520.2917
GR21 Multiplied by K:   X = -167035; Y = 25415
GR22 Iteration 12 times: X = -1887.1354; Y = -72768.9881
GR22 Multiplied by K:   X = 76535; Y = -17548
k = 2 row34: 
GG2  Iteration 4 times: X = -229702.7969; Y = -12063.3281
GR21 Iteration 4 times: X = -6909.5313; Y = -44011.25
GR22 Iteration 4 times: X = -7603.8906; Y = 27864.9531
GG2  Iteration 8 times: X = -230615.3206; Y = 494.932
GR21 Iteration 8 times: X = -9325.8327; Y = -43681.4368
GR22 Iteration 8 times: X = -6087.2088; Y = 28311.7167
GG2  Iteration 12 times: X = -230618.1784; Y = -68.0912
GG2  Multiplied by K:   X = -140083; Y = -42
GR21 Iteration 12 times: X = -9219.255; Y = -43704.5174
GR21 Multiplied by K:   X = -167035; Y = -5600
GR22 Iteration 12 times: X = -6156.3729; Y = 28297.0578
GR22 Multiplied by K:   X = 76535; Y = -3740
k = 2 row23: 
GG2  Iteration 4 times: X = -238566.4844; Y = 18387.7344
GR21 Iteration 4 times: X = -63820.8594; Y = 266984.4531
GR22 Iteration 4 times: X = 19093.9844; Y = -124400.7031
GG2  Iteration 8 times: X = -239889.182; Y = 1607.5869
GR21 Iteration 8 times: X = -82610.1758; Y = 262527.5124
GR22 Iteration 8 times: X = 27847.5151; Y = -123072.7171
GG2  Iteration 12 times: X = -239896.9843; Y = 84.837
GG2  Multiplied by K:   X = -145719; Y = 51
GR21 Iteration 12 times: X = -84275.7827; Y = 262000.5026
GR21 Multiplied by K:   X = -51191; Y = 159144
GR22 Iteration 12 times: X = 28628.4595; Y = -122894.7183
GR22 Multiplied by K:   X = 17389; Y = -74649
k = 3 row78: 
GG3  Iteration 4 times: X = -178431.7188; Y = 20163.125
GR31 Iteration 4 times: X = -28255.1875; Y = 120373.8438
GG3  Iteration 8 times: X = -180031.1312; Y = -822.7735
GR31 Iteration 8 times: X = -42233.897; Y = 116550.0419
GG3  Iteration 12 times: X = -180034.8328; Y = -31.6199
GG3  Multiplied by K:   X = -109358; Y = -20
GR31 Iteration 12 times: X = -41721.7334; Y = 116735.696
GR31 Multiplied by K:   X = -74649; Y = 17188
k = 3 row67: 
GG3  Iteration 4 times: X = 181291.3438; Y = -9920.6563
GR31 Iteration 4 times: X = 11955.3594; Y = -149725.0156
GG3  Iteration 8 times: X = 182033.4253; Y = -9.5754
GR31 Iteration 8 times: X = 20162.8606; Y = -149235.1624
GG3  Iteration 12 times: X = 182035.2528; Y = 79.3058
GG3  Multiplied by K:   X = 110572; Y = 48
GR31 Iteration 12 times: X = 20235.9294; Y = -149226.8118
GR31 Multiplied by K:   X = -74649; Y = 17188
k = 3 row56: 
GG3  Iteration 4 times: X = -247740.4531; Y = -14567.6094
GR31 Iteration 4 times: X = -61829.7656; Y = -43076.0156
GG3  Iteration 8 times: X = -248809.8473; Y = -1024.9087
GR31 Iteration 8 times: X = -64255.2062; Y = -39739.4203
GG3  Iteration 12 times: X = -248814.4699; Y = 68.4955
GG3  Multiplied by K:   X = -151136; Y = 41
GR31 Iteration 12 times: X = -64429.8733; Y = -39457.0672
GR31 Multiplied by K:   X = -74649; Y = 17188
k = 3 row45: 
GG3  Iteration 4 times: X = -251945.5625; Y = -6865.8125
GR31 Iteration 4 times: X = -57346.2969; Y = -40503.7656
GG3  Iteration 8 times: X = -252690.8079; Y = -979.6474
GR31 Iteration 8 times: X = -58428.1594; Y = -39254.3196
GG3  Iteration 12 times: X = -252695.2407; Y = -115.9598
GG3  Multiplied by K:   X = -153493; Y = -71
GR31 Iteration 12 times: X = -58562.5805; Y = -39054.7818
GR31 Multiplied by K:   X = -74649; Y = -35573
k = 3 row34: 
GG3  Iteration 4 times: X = 362104.6094; Y = -27660.7031
GR31 Iteration 4 times: X = -57237.1563; Y = -123170.25
GG3  Iteration 8 times: X = 364094.7408; Y = -2191.174
GR31 Iteration 8 times: X = -48579.5199; Y = -127211.7674
GG3  Iteration 12 times: X = 364105.0037; Y = 119.9958
GG3  Multiplied by K:   X = 221165; Y = 72
GR31 Iteration 12 times: X = -47771.537; Y = -127518.8596
GR31 Multiplied by K:   X = -29018; Y = -77458
k = 4 row78: 
GG4  Iteration 4 times: X = -188952.0781; Y = -5151.2656
GG4  Iteration 8 times: X = -189511.0404; Y = -736.8124
GG4  Iteration 12 times: X = -189514.3721; Y = -89.0708
GG4  Multiplied by K:   X = -115116; Y = -55
k = 4 row67: 
GG4  Iteration 4 times: X = -193129.3125; Y = 801.0625
GG4  Iteration 8 times: X = -193630.5675; Y = -696.1295
GG4  Iteration 12 times: X = -193633.7778; Y = -34.3072
GG4  Multiplied by K:   X = -117618; Y = -21
k = 4 row56: 
GG4  Iteration 4 times: X = -197075.5781; Y = -414.2031
GG4  Iteration 8 times: X = -197583.9452; Y = 1114.6149
GG4  Iteration 12 times: X = -197589.084; Y = 53.367
GG4  Multiplied by K:   X = -120020; Y = 32
k = 4 row45: 
GG4  Iteration 4 times: X = -232989.1563; Y = -27613.1563
GG4  Iteration 8 times: X = -235228.1114; Y = -205.1017
GG4  Iteration 12 times: X = -235230.5671; Y = -90.2491
GG4  Multiplied by K:   X = -142885; Y = -55