 
****************************************
Report : qor
Design : qr_cordic
Version: U-2022.12
Date   : Fri May 24 00:41:30 2024
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              94.00
  Critical Path Length:         46.62
  Critical Path Slack:           3.01
  Critical Path Clk Period:     50.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              44155
  Buf/Inv Cell Count:            6200
  Buf Cell Count:                 918
  Inv Cell Count:                5282
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     42075
  Sequential Cell Count:         2080
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   444070.399000
  Noncombinational Area: 67480.134827
  Buf/Inv Area:          27816.990759
  Total Buffer Area:          6538.38
  Total Inverter Area:       21278.61
  Macro/Black Box Area:      0.000000
  Net Area:            5437673.880432
  -----------------------------------
  Cell Area:            511550.533827
  Design Area:         5949224.414259


  Design Rules
  -----------------------------------
  Total Number of Nets:         49694
  Nets With Violations:             7
  Max Trans Violations:             0
  Max Cap Violations:               7
  -----------------------------------


  Hostname: zeus

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   34.14
  Logic Optimization:                 38.68
  Mapping Optimization:               70.97
  -----------------------------------------
  Overall Compile Time:              287.11
  Overall Compile Wall Clock Time:   296.39

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
