 
****************************************
Report : qor
Design : qr_cordic
Version: U-2022.12
Date   : Fri May 24 23:07:08 2024
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              67.00
  Critical Path Length:         14.69
  Critical Path Slack:           0.00
  Critical Path Clk Period:     15.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:        918
  Hierarchical Port Count:      38844
  Leaf Cell Count:             106021
  Buf/Inv Cell Count:           25314
  Buf Cell Count:                2657
  Inv Cell Count:               22657
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:    103929
  Sequential Cell Count:         2092
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:  1175906.092861
  Noncombinational Area: 79005.481339
  Buf/Inv Area:         169627.969362
  Total Buffer Area:         28134.41
  Total Inverter Area:      141493.56
  Macro/Black Box Area:      0.000000
  Net Area:           11484024.363495
  -----------------------------------
  Cell Area:           1254911.574200
  Design Area:        12738935.937695


  Design Rules
  -----------------------------------
  Total Number of Nets:        108603
  Nets With Violations:            21
  Max Trans Violations:             0
  Max Cap Violations:              21
  -----------------------------------


  Hostname: zeus

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   45.65
  Logic Optimization:                139.78
  Mapping Optimization:              603.27
  -----------------------------------------
  Overall Compile Time:              801.80
  Overall Compile Wall Clock Time:   804.07

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
