m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/p8101/Desktop/ic_design/ICDC/2024/sim
vGG
Z0 !s110 1716642230
!i10b 1
!s100 SLM12X;[:h77L4W36fh113
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IabRcWKk3kloAni>ZKa55n0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/p8101/Desktop/school/Univ/senior(II)/VLSIDSP/2024/HW/HW4/Verilog/sim
Z4 w1716572822
Z5 8C:\Users\p8101\Desktop\school\Univ\senior(II)\VLSIDSP\2024\HW\HW4\Verilog\GG.v
Z6 FC:\Users\p8101\Desktop\school\Univ\senior(II)\VLSIDSP\2024\HW\HW4\Verilog\GG.v
!i122 799
L0 1 83
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1716642230.000000
Z9 !s107 C:\Users\p8101\Desktop\school\Univ\senior(II)\VLSIDSP\2024\HW\HW4\Verilog\MK.v|C:\Users\p8101\Desktop\school\Univ\senior(II)\VLSIDSP\2024\HW\HW4\Verilog\Q.v|C:\Users\p8101\Desktop\school\Univ\senior(II)\VLSIDSP\2024\HW\HW4\Verilog\GR.v|C:\Users\p8101\Desktop\school\Univ\senior(II)\VLSIDSP\2024\HW\HW4\Verilog\GG.v|C:/Users/p8101/Desktop/school/Univ/senior(II)/VLSIDSP/2024/HW/HW4/Verilog/qr_cordic.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/p8101/Desktop/school/Univ/senior(II)/VLSIDSP/2024/HW/HW4/Verilog/qr_cordic.v|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@g@g
vGG_one_iter
R0
!i10b 1
!s100 `X5ODm^`I__cI4`7^7zLB1
R1
IR1L3<bdo5[>g_dHch0K?j2
R2
R3
R4
R5
R6
!i122 799
L0 86 30
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@g@g_one_iter
vGR
R0
!i10b 1
!s100 2_;G[RFh3zFB2Pj[58Q4g3
R1
ICW8<Qia0JzMdWOIVga09^3
R2
R3
Z13 w1716572797
Z14 8C:\Users\p8101\Desktop\school\Univ\senior(II)\VLSIDSP\2024\HW\HW4\Verilog\GR.v
Z15 FC:\Users\p8101\Desktop\school\Univ\senior(II)\VLSIDSP\2024\HW\HW4\Verilog\GR.v
!i122 799
L0 1 79
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@g@r
vGR_one_iter
R0
!i10b 1
!s100 KhZS_ii4e85L1j2c6;JOD0
R1
I8RZY_i;mfFG^iGfBcD1^I2
R2
R3
R13
R14
R15
!i122 799
L0 82 28
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@g@r_one_iter
vMK
R0
!i10b 1
!s100 GaJ^E@Yl22fF=RBQLZj0o0
R1
IkW:jUlTQmD<L:d6`B8NK^3
R2
R3
w1716565748
8C:\Users\p8101\Desktop\school\Univ\senior(II)\VLSIDSP\2024\HW\HW4\Verilog\MK.v
FC:\Users\p8101\Desktop\school\Univ\senior(II)\VLSIDSP\2024\HW\HW4\Verilog\MK.v
!i122 799
L0 1 23
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@m@k
vQ
R0
!i10b 1
!s100 =SF2B53KH?dSk;]WnQ5Rh3
R1
Ih`P=zeADk>6G`kaOMGIQP2
R2
R3
Z16 w1716572798
Z17 8C:\Users\p8101\Desktop\school\Univ\senior(II)\VLSIDSP\2024\HW\HW4\Verilog\Q.v
Z18 FC:\Users\p8101\Desktop\school\Univ\senior(II)\VLSIDSP\2024\HW\HW4\Verilog\Q.v
!i122 799
L0 1 78
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@q
vQ_one_iter
R0
!i10b 1
!s100 Ei?CA_Th]:Z0:za`@Vdn>2
R1
I`SK85MiBicc9m0Z4Q0I1<3
R2
R3
R16
R17
R18
!i122 799
L0 81 28
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@q_one_iter
vqr_cordic
R0
!i10b 1
!s100 cE?McjD>2G_h0hXFIVoA]0
R1
I`[?83_Za56kz4giZfF0o;2
R2
R3
w1716642228
8C:/Users/p8101/Desktop/school/Univ/senior(II)/VLSIDSP/2024/HW/HW4/Verilog/qr_cordic.v
FC:/Users/p8101/Desktop/school/Univ/senior(II)/VLSIDSP/2024/HW/HW4/Verilog/qr_cordic.v
!i122 799
L0 6 5366
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vqr_cordic_tb
Z19 !s110 1716656081
!i10b 1
!s100 `b8R_31d`?F[56k3ilccb0
R1
IUYY_m_MRBnVd0:]80SS=Y3
R2
R3
Z20 w1716656079
Z21 8C:/Users/p8101/Desktop/school/Univ/senior(II)/VLSIDSP/2024/HW/HW4/Verilog/qr_cordic_tb.v
Z22 FC:/Users/p8101/Desktop/school/Univ/senior(II)/VLSIDSP/2024/HW/HW4/Verilog/qr_cordic_tb.v
!i122 800
L0 26 374
R7
r1
!s85 0
31
Z23 !s108 1716656081.000000
Z24 !s107 C:/Users/p8101/Desktop/school/Univ/senior(II)/VLSIDSP/2024/HW/HW4/Verilog/qr_cordic_tb.v|
Z25 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/p8101/Desktop/school/Univ/senior(II)/VLSIDSP/2024/HW/HW4/Verilog/qr_cordic_tb.v|
!i113 1
R11
R12
vRAM
!s110 1716444173
!i10b 1
!s100 ;Mk]Dmh3[9YJb7@Ag?BJn2
R1
Ij9e5NP]685WOGFXHg44gg3
R2
R3
w1716444171
R21
R22
!i122 575
L0 324 30
R7
r1
!s85 0
31
!s108 1716444173.000000
R24
R25
!i113 1
R11
R12
n@r@a@m
vRAM_Q
R19
!i10b 1
!s100 kSaEm5m>4S:1=`gjViiaR3
R1
IVhGz33NdOV_LDz_gl?fo92
R2
R3
R20
R21
R22
!i122 800
L0 457 34
R7
r1
!s85 0
31
R23
R24
R25
!i113 1
R11
R12
n@r@a@m_@q
vRAM_R
R19
!i10b 1
!s100 PfL]?H27L=X;ZR3c_`7oA2
R1
ISTAGf[YVQoIA=BoYQ6@>E1
R2
R3
R20
R21
R22
!i122 800
L0 428 27
R7
r1
!s85 0
31
R23
R24
R25
!i113 1
R11
R12
n@r@a@m_@r
vROM
R19
!i10b 1
!s100 HK`6eDMUheSC4gh;j6b@[1
R1
I<IBcYS_KNaJ9mLKPYB98X0
R2
R3
R20
R21
R22
!i122 800
L0 402 24
R7
r1
!s85 0
31
R23
R24
R25
!i113 1
R11
R12
n@r@o@m
