m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/p8101/Desktop/ic_design/ICDC/2024/sim
vGG
Z0 !s110 1716572824
!i10b 1
!s100 SLM12X;[:h77L4W36fh113
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IV0ZhPQI76ERS>eChI:[0W0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/p8101/Desktop/school/Univ/senior(II)/VLSIDSP/2024/HW/HW4/Verilog/sim
Z4 w1716572822
Z5 8C:/Users/p8101/Desktop/school/Univ/senior(II)/VLSIDSP/2024/HW/HW4/Verilog/GG.v
Z6 FC:/Users/p8101/Desktop/school/Univ/senior(II)/VLSIDSP/2024/HW/HW4/Verilog/GG.v
!i122 778
L0 1 83
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1716572824.000000
!s107 C:/Users/p8101/Desktop/school/Univ/senior(II)/VLSIDSP/2024/HW/HW4/Verilog/GG.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/p8101/Desktop/school/Univ/senior(II)/VLSIDSP/2024/HW/HW4/Verilog/GG.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@g@g
vGG_one_iter
R0
!i10b 1
!s100 `X5ODm^`I__cI4`7^7zLB1
R1
IOGFM_@?cR4NDO7jZK^8i^2
R2
R3
R4
R5
R6
!i122 778
L0 86 30
R7
r1
!s85 0
31
R8
Z12 !s107 C:/Users/p8101/Desktop/school/Univ/senior(II)/VLSIDSP/2024/HW/HW4/Verilog/GG.v|
R9
!i113 1
R10
R11
n@g@g_one_iter
vGR
Z13 !s110 1716572800
!i10b 1
!s100 2_;G[RFh3zFB2Pj[58Q4g3
R1
I9Wli4E;CL_jZ9j?>Ez_kQ1
R2
R3
Z14 w1716572797
Z15 8C:/Users/p8101/Desktop/school/Univ/senior(II)/VLSIDSP/2024/HW/HW4/Verilog/GR.v
Z16 FC:/Users/p8101/Desktop/school/Univ/senior(II)/VLSIDSP/2024/HW/HW4/Verilog/GR.v
!i122 775
L0 1 79
R7
r1
!s85 0
31
Z17 !s108 1716572799.000000
Z18 !s107 C:/Users/p8101/Desktop/school/Univ/senior(II)/VLSIDSP/2024/HW/HW4/Verilog/GR.v|
Z19 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/p8101/Desktop/school/Univ/senior(II)/VLSIDSP/2024/HW/HW4/Verilog/GR.v|
!i113 1
R10
R11
n@g@r
vGR_one_iter
R13
!i10b 1
!s100 KhZS_ii4e85L1j2c6;JOD0
R1
IM>Qa<3U21CjDQgIUjRZmY2
R2
R3
R14
R15
R16
!i122 775
L0 82 28
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R10
R11
n@g@r_one_iter
vMK
Z20 !s110 1716572784
!i10b 1
!s100 GaJ^E@Yl22fF=RBQLZj0o0
R1
IkW:jUlTQmD<L:d6`B8NK^3
R2
R3
w1716565748
8C:\Users\p8101\Desktop\school\Univ\senior(II)\VLSIDSP\2024\HW\HW4\Verilog\MK.v
FC:\Users\p8101\Desktop\school\Univ\senior(II)\VLSIDSP\2024\HW\HW4\Verilog\MK.v
!i122 773
L0 1 23
R7
r1
!s85 0
31
Z21 !s108 1716572784.000000
Z22 !s107 C:\Users\p8101\Desktop\school\Univ\senior(II)\VLSIDSP\2024\HW\HW4\Verilog\MK.v|C:\Users\p8101\Desktop\school\Univ\senior(II)\VLSIDSP\2024\HW\HW4\Verilog\Q.v|C:\Users\p8101\Desktop\school\Univ\senior(II)\VLSIDSP\2024\HW\HW4\Verilog\GR.v|C:\Users\p8101\Desktop\school\Univ\senior(II)\VLSIDSP\2024\HW\HW4\Verilog\GG.v|C:/Users/p8101/Desktop/school/Univ/senior(II)/VLSIDSP/2024/HW/HW4/Verilog/qr_cordic.v|
Z23 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/p8101/Desktop/school/Univ/senior(II)/VLSIDSP/2024/HW/HW4/Verilog/qr_cordic.v|
!i113 1
R10
R11
n@m@k
vQ
R13
!i10b 1
!s100 =SF2B53KH?dSk;]WnQ5Rh3
R1
IJo57_5^0P=IX^A]QPU2F93
R2
R3
Z24 w1716572798
Z25 8C:/Users/p8101/Desktop/school/Univ/senior(II)/VLSIDSP/2024/HW/HW4/Verilog/Q.v
Z26 FC:/Users/p8101/Desktop/school/Univ/senior(II)/VLSIDSP/2024/HW/HW4/Verilog/Q.v
!i122 776
L0 1 78
R7
r1
!s85 0
31
Z27 !s108 1716572800.000000
Z28 !s107 C:/Users/p8101/Desktop/school/Univ/senior(II)/VLSIDSP/2024/HW/HW4/Verilog/Q.v|
Z29 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/p8101/Desktop/school/Univ/senior(II)/VLSIDSP/2024/HW/HW4/Verilog/Q.v|
!i113 1
R10
R11
n@q
vQ_one_iter
R13
!i10b 1
!s100 Ei?CA_Th]:Z0:za`@Vdn>2
R1
IX50<NkTZaGmE]W4<k6c7j0
R2
R3
R24
R25
R26
!i122 776
L0 81 28
R7
r1
!s85 0
31
R27
R28
R29
!i113 1
R10
R11
n@q_one_iter
vqr_cordic
R20
!i10b 1
!s100 OCfzfPc]HT[9<UM:7BiHI1
R1
Ica`Om;E=KWZLm>YaZg:O;3
R2
R3
w1716568808
8C:/Users/p8101/Desktop/school/Univ/senior(II)/VLSIDSP/2024/HW/HW4/Verilog/qr_cordic.v
FC:/Users/p8101/Desktop/school/Univ/senior(II)/VLSIDSP/2024/HW/HW4/Verilog/qr_cordic.v
!i122 773
L0 6 5346
R7
r1
!s85 0
31
R21
R22
R23
!i113 1
R10
R11
vqr_cordic_tb
Z30 !s110 1716563711
!i10b 1
!s100 eQoSWP]ngCI90:1aE41e;3
R1
IlEIE?zUcHBMhLYoM46XN;3
R2
R3
Z31 w1716562739
Z32 8C:/Users/p8101/Desktop/school/Univ/senior(II)/VLSIDSP/2024/HW/HW4/Verilog/qr_cordic_tb.v
Z33 FC:/Users/p8101/Desktop/school/Univ/senior(II)/VLSIDSP/2024/HW/HW4/Verilog/qr_cordic_tb.v
!i122 767
L0 26 374
R7
r1
!s85 0
31
Z34 !s108 1716563711.000000
Z35 !s107 C:/Users/p8101/Desktop/school/Univ/senior(II)/VLSIDSP/2024/HW/HW4/Verilog/qr_cordic_tb.v|
Z36 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/p8101/Desktop/school/Univ/senior(II)/VLSIDSP/2024/HW/HW4/Verilog/qr_cordic_tb.v|
!i113 1
R10
R11
vRAM
!s110 1716444173
!i10b 1
!s100 ;Mk]Dmh3[9YJb7@Ag?BJn2
R1
Ij9e5NP]685WOGFXHg44gg3
R2
R3
w1716444171
R32
R33
!i122 575
L0 324 30
R7
r1
!s85 0
31
!s108 1716444173.000000
R35
R36
!i113 1
R10
R11
n@r@a@m
vRAM_Q
R30
!i10b 1
!s100 kSaEm5m>4S:1=`gjViiaR3
R1
IVhGz33NdOV_LDz_gl?fo92
R2
R3
R31
R32
R33
!i122 767
L0 457 34
R7
r1
!s85 0
31
R34
R35
R36
!i113 1
R10
R11
n@r@a@m_@q
vRAM_R
R30
!i10b 1
!s100 PfL]?H27L=X;ZR3c_`7oA2
R1
ISTAGf[YVQoIA=BoYQ6@>E1
R2
R3
R31
R32
R33
!i122 767
L0 428 27
R7
r1
!s85 0
31
R34
R35
R36
!i113 1
R10
R11
n@r@a@m_@r
vROM
R30
!i10b 1
!s100 HK`6eDMUheSC4gh;j6b@[1
R1
I<IBcYS_KNaJ9mLKPYB98X0
R2
R3
R31
R32
R33
!i122 767
L0 402 24
R7
r1
!s85 0
31
R34
R35
R36
!i113 1
R10
R11
n@r@o@m
