m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/p8101/Desktop/ic_design/ICDC/2024/sim
vGG
Z0 !s110 1716459450
!i10b 1
!s100 gXh2LXzAbkL:kMNJBCM2K1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Iz]EC:FOX0IfUR:kBL@aJU0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/p8101/Desktop/school/Univ/senior(II)/VLSIDSP/2024/HW/HW4/Verilog/sim
Z4 w1716309994
Z5 8C:\Users\p8101\Desktop\school\Univ\senior(II)\VLSIDSP\2024\HW\HW4\Verilog\GG.v
Z6 FC:\Users\p8101\Desktop\school\Univ\senior(II)\VLSIDSP\2024\HW\HW4\Verilog\GG.v
!i122 640
L0 1 83
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1716459449.000000
Z9 !s107 C:\Users\p8101\Desktop\school\Univ\senior(II)\VLSIDSP\2024\HW\HW4\Verilog\MK.v|C:\Users\p8101\Desktop\school\Univ\senior(II)\VLSIDSP\2024\HW\HW4\Verilog\Q.v|C:\Users\p8101\Desktop\school\Univ\senior(II)\VLSIDSP\2024\HW\HW4\Verilog\GR.v|C:\Users\p8101\Desktop\school\Univ\senior(II)\VLSIDSP\2024\HW\HW4\Verilog\GG.v|C:/Users/p8101/Desktop/school/Univ/senior(II)/VLSIDSP/2024/HW/HW4/Verilog/qr_cordic.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/p8101/Desktop/school/Univ/senior(II)/VLSIDSP/2024/HW/HW4/Verilog/qr_cordic.v|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@g@g
vGG_one_iter
R0
!i10b 1
!s100 dZTUNGz42BCeVizIGidAD1
R1
I09LJ8kH@ToEfl6YXRJA;>2
R2
R3
R4
R5
R6
!i122 640
L0 86 30
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@g@g_one_iter
vGR
R0
!i10b 1
!s100 Qd=5C^_aD?lIl3B:WJeZY2
R1
IAl_;k547^RUR8_`Ih[ocO1
R2
R3
Z13 w1716434828
Z14 8C:\Users\p8101\Desktop\school\Univ\senior(II)\VLSIDSP\2024\HW\HW4\Verilog\GR.v
Z15 FC:\Users\p8101\Desktop\school\Univ\senior(II)\VLSIDSP\2024\HW\HW4\Verilog\GR.v
!i122 640
Z16 L0 1 79
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@g@r
vGR_one_iter
R0
!i10b 1
!s100 eC7dHl6TFUfAP[h;S:;Fz0
R1
I`3Ao]7FF?UL[ceB;bnK?@1
R2
R3
R13
R14
R15
!i122 640
Z17 L0 82 28
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@g@r_one_iter
vMK
R0
!i10b 1
!s100 T9;KJ0Ph=YO1YPASjF?fB3
R1
IB2<fF=@C4zia0Yg9TeL5l0
R2
R3
w1716282837
8C:\Users\p8101\Desktop\school\Univ\senior(II)\VLSIDSP\2024\HW\HW4\Verilog\MK.v
FC:\Users\p8101\Desktop\school\Univ\senior(II)\VLSIDSP\2024\HW\HW4\Verilog\MK.v
!i122 640
L0 1 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@m@k
vQ
R0
!i10b 1
!s100 QTR^GOH?6gN<z<TZz7nTg2
R1
I9gDemD>cNeoU0bbLmeInE3
R2
R3
Z18 w1716310078
Z19 8C:\Users\p8101\Desktop\school\Univ\senior(II)\VLSIDSP\2024\HW\HW4\Verilog\Q.v
Z20 FC:\Users\p8101\Desktop\school\Univ\senior(II)\VLSIDSP\2024\HW\HW4\Verilog\Q.v
!i122 640
R16
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@q
vQ_one_iter
R0
!i10b 1
!s100 GMId@kD;?H>Tc15[;=eZG0
R1
IM6XHhMN7YhjgMHoCf3ZBJ0
R2
R3
R18
R19
R20
!i122 640
R17
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@q_one_iter
vqr_cordic
R0
!i10b 1
!s100 KiMnf0:Ad?m<JRQKFbEn@3
R1
IWzoQiD=Le6KKRZ<<8Zhdb3
R2
R3
w1716459384
8C:/Users/p8101/Desktop/school/Univ/senior(II)/VLSIDSP/2024/HW/HW4/Verilog/qr_cordic.v
FC:/Users/p8101/Desktop/school/Univ/senior(II)/VLSIDSP/2024/HW/HW4/Verilog/qr_cordic.v
!i122 640
L0 6 5593
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vqr_cordic_tb
Z21 !s110 1716461096
!i10b 1
!s100 i_Y2;11XZf6k`eHzFAZZn2
R1
IU`fddGY6>7UQ;BR2R13iC3
R2
R3
Z22 w1716461094
Z23 8C:/Users/p8101/Desktop/school/Univ/senior(II)/VLSIDSP/2024/HW/HW4/Verilog/qr_cordic_tb.v
Z24 FC:/Users/p8101/Desktop/school/Univ/senior(II)/VLSIDSP/2024/HW/HW4/Verilog/qr_cordic_tb.v
!i122 649
L0 23 294
R7
r1
!s85 0
31
Z25 !s108 1716461096.000000
Z26 !s107 C:/Users/p8101/Desktop/school/Univ/senior(II)/VLSIDSP/2024/HW/HW4/Verilog/qr_cordic_tb.v|
Z27 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/p8101/Desktop/school/Univ/senior(II)/VLSIDSP/2024/HW/HW4/Verilog/qr_cordic_tb.v|
!i113 1
R11
R12
vRAM
!s110 1716444173
!i10b 1
!s100 ;Mk]Dmh3[9YJb7@Ag?BJn2
R1
Ij9e5NP]685WOGFXHg44gg3
R2
R3
w1716444171
R23
R24
!i122 575
L0 324 30
R7
r1
!s85 0
31
!s108 1716444173.000000
R26
R27
!i113 1
R11
R12
n@r@a@m
vRAM_Q
R21
!i10b 1
!s100 1eS>k;J>Jz3V@W?R3EOVA1
R1
IOz8W02loD4iJzkmi[hl2=0
R2
R3
R22
R23
R24
!i122 649
L0 373 34
R7
r1
!s85 0
31
R25
R26
R27
!i113 1
R11
R12
n@r@a@m_@q
vRAM_R
R21
!i10b 1
!s100 J2E?kToeih<j3]le?^=0`0
R1
I0TOL]KRGjn]@F_bCM0DAT1
R2
R3
R22
R23
R24
!i122 649
L0 344 27
R7
r1
!s85 0
31
R25
R26
R27
!i113 1
R11
R12
n@r@a@m_@r
vROM
R21
!i10b 1
!s100 gh<cNd_=;?L1dKKVcP0[g3
R1
IQiV3V5E8=l08ZZdLI9aEJ0
R2
R3
R22
R23
R24
!i122 649
L0 319 23
R7
r1
!s85 0
31
R25
R26
R27
!i113 1
R11
R12
n@r@o@m
