m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/p8101/Desktop/ic_design/ICDC/2024/sim
vGG
Z0 !s110 1716455390
!i10b 1
!s100 gXh2LXzAbkL:kMNJBCM2K1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Iz]EC:FOX0IfUR:kBL@aJU0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/p8101/Desktop/school/Univ/senior(II)/VLSIDSP/2024/HW/HW4/Verilog/sim
Z4 w1716309994
Z5 8C:\Users\p8101\Desktop\school\Univ\senior(II)\VLSIDSP\2024\HW\HW4\Verilog\GG.v
Z6 FC:\Users\p8101\Desktop\school\Univ\senior(II)\VLSIDSP\2024\HW\HW4\Verilog\GG.v
!i122 619
L0 1 83
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1716455390.000000
!s107 C:\Users\p8101\Desktop\school\Univ\senior(II)\VLSIDSP\2024\HW\HW4\Verilog\MK.v|C:\Users\p8101\Desktop\school\Univ\senior(II)\VLSIDSP\2024\HW\HW4\Verilog\Q.v|C:\Users\p8101\Desktop\school\Univ\senior(II)\VLSIDSP\2024\HW\HW4\Verilog\GR.v|C:\Users\p8101\Desktop\school\Univ\senior(II)\VLSIDSP\2024\HW\HW4\Verilog\GG.v|C:/Users/p8101/Desktop/school/Univ/senior(II)/VLSIDSP/2024/HW/HW4/Verilog/cordic.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/p8101/Desktop/school/Univ/senior(II)/VLSIDSP/2024/HW/HW4/Verilog/cordic.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@g@g
vGG_one_iter
R0
!i10b 1
!s100 dZTUNGz42BCeVizIGidAD1
R1
I09LJ8kH@ToEfl6YXRJA;>2
R2
R3
R4
R5
R6
!i122 619
L0 86 30
R7
r1
!s85 0
31
R8
Z12 !s107 C:\Users\p8101\Desktop\school\Univ\senior(II)\VLSIDSP\2024\HW\HW4\Verilog\MK.v|C:\Users\p8101\Desktop\school\Univ\senior(II)\VLSIDSP\2024\HW\HW4\Verilog\Q.v|C:\Users\p8101\Desktop\school\Univ\senior(II)\VLSIDSP\2024\HW\HW4\Verilog\GR.v|C:\Users\p8101\Desktop\school\Univ\senior(II)\VLSIDSP\2024\HW\HW4\Verilog\GG.v|C:/Users/p8101/Desktop/school/Univ/senior(II)/VLSIDSP/2024/HW/HW4/Verilog/cordic.v|
R9
!i113 1
R10
R11
n@g@g_one_iter
vGR
R0
!i10b 1
!s100 Qd=5C^_aD?lIl3B:WJeZY2
R1
IAl_;k547^RUR8_`Ih[ocO1
R2
R3
Z13 w1716434828
Z14 8C:\Users\p8101\Desktop\school\Univ\senior(II)\VLSIDSP\2024\HW\HW4\Verilog\GR.v
Z15 FC:\Users\p8101\Desktop\school\Univ\senior(II)\VLSIDSP\2024\HW\HW4\Verilog\GR.v
!i122 619
Z16 L0 1 79
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@g@r
vGR_one_iter
R0
!i10b 1
!s100 eC7dHl6TFUfAP[h;S:;Fz0
R1
I`3Ao]7FF?UL[ceB;bnK?@1
R2
R3
R13
R14
R15
!i122 619
Z17 L0 82 28
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@g@r_one_iter
vMK
R0
!i10b 1
!s100 T9;KJ0Ph=YO1YPASjF?fB3
R1
IB2<fF=@C4zia0Yg9TeL5l0
R2
R3
w1716282837
8C:\Users\p8101\Desktop\school\Univ\senior(II)\VLSIDSP\2024\HW\HW4\Verilog\MK.v
FC:\Users\p8101\Desktop\school\Univ\senior(II)\VLSIDSP\2024\HW\HW4\Verilog\MK.v
!i122 619
L0 1 26
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@k
vQ
R0
!i10b 1
!s100 QTR^GOH?6gN<z<TZz7nTg2
R1
I9gDemD>cNeoU0bbLmeInE3
R2
R3
Z18 w1716310078
Z19 8C:\Users\p8101\Desktop\school\Univ\senior(II)\VLSIDSP\2024\HW\HW4\Verilog\Q.v
Z20 FC:\Users\p8101\Desktop\school\Univ\senior(II)\VLSIDSP\2024\HW\HW4\Verilog\Q.v
!i122 619
R16
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@q
vQ_one_iter
R0
!i10b 1
!s100 GMId@kD;?H>Tc15[;=eZG0
R1
IM6XHhMN7YhjgMHoCf3ZBJ0
R2
R3
R18
R19
R20
!i122 619
R17
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@q_one_iter
vqr_cordic
R0
!i10b 1
!s100 kd343=>c:9:?g<T`2Qo0Q0
R1
IEUNa1NHYS3;?i9i0gmFd=1
R2
R3
w1716455389
8C:/Users/p8101/Desktop/school/Univ/senior(II)/VLSIDSP/2024/HW/HW4/Verilog/cordic.v
FC:/Users/p8101/Desktop/school/Univ/senior(II)/VLSIDSP/2024/HW/HW4/Verilog/cordic.v
!i122 619
L0 6 5587
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vqr_cordic_tb
Z21 !s110 1716454440
!i10b 1
!s100 ?f5@h:SOdJWc8a?mVfhCC1
R1
I1;0Oo^]JK?[Y]FZDG_Q<;3
R2
R3
Z22 w1716454433
Z23 8C:/Users/p8101/Desktop/school/Univ/senior(II)/VLSIDSP/2024/HW/HW4/Verilog/qr_cordic_tb.v
Z24 FC:/Users/p8101/Desktop/school/Univ/senior(II)/VLSIDSP/2024/HW/HW4/Verilog/qr_cordic_tb.v
!i122 612
L0 11 293
R7
r1
!s85 0
31
Z25 !s108 1716454440.000000
Z26 !s107 C:/Users/p8101/Desktop/school/Univ/senior(II)/VLSIDSP/2024/HW/HW4/Verilog/qr_cordic_tb.v|
Z27 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/p8101/Desktop/school/Univ/senior(II)/VLSIDSP/2024/HW/HW4/Verilog/qr_cordic_tb.v|
!i113 1
R10
R11
vRAM
!s110 1716444173
!i10b 1
!s100 ;Mk]Dmh3[9YJb7@Ag?BJn2
R1
Ij9e5NP]685WOGFXHg44gg3
R2
R3
w1716444171
R23
R24
!i122 575
L0 324 30
R7
r1
!s85 0
31
!s108 1716444173.000000
R26
R27
!i113 1
R10
R11
n@r@a@m
vRAM_Q
R21
!i10b 1
!s100 fKbIa@jD29?HQLL@VnIiS2
R1
IgV6S<o9fVj:0?8m522U`53
R2
R3
R22
R23
R24
!i122 612
L0 360 34
R7
r1
!s85 0
31
R25
R26
R27
!i113 1
R10
R11
n@r@a@m_@q
vRAM_R
R21
!i10b 1
!s100 h<XCk2cMWNMP[bV>S>i[F1
R1
I>ePV]U`3<0iojRO]=Kzah2
R2
R3
R22
R23
R24
!i122 612
L0 331 27
R7
r1
!s85 0
31
R25
R26
R27
!i113 1
R10
R11
n@r@a@m_@r
vROM
R21
!i10b 1
!s100 IaCMT@CCn``mD;Q29;_L42
R1
I^oOcCB7lo6l<949bYF?:m2
R2
R3
R22
R23
R24
!i122 612
L0 306 23
R7
r1
!s85 0
31
R25
R26
R27
!i113 1
R10
R11
n@r@o@m
